%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LaureateVRColorSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.22352941, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.22352941, b: 0.2784314, a: 0.49019608}
  - m_Name: 
    m_Color: {r: 0, g: 0.52156866, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.39607844, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9607843, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.12941177, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.72156864, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.45490196, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.69803923, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.43137255, b: 0.3764706, a: 1}
